.container {
    max-width: 1500px;
    width: 95%;
    margin: 2rem auto;

}

.content-wrapper {
    display: flex;
    gap: 1rem;
}

.content {
    padding: 2rem;
    background-color: var(--clear-white);
    border-radius: 0.375rem;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.content.calendar {
    width: 80%;
}

.content.aside {
    width: 20%;
}

dialog#add-task {
    h2 {
        padding: 1rem 2rem;
        background-color: var(--main-blue);
        color: var(--off-white);
    }

    .form-wrapper {
        padding: 1rem 2rem;

        button:hover {
            opacity: 0.85;
        }
    }

    #add-task-form {
        display: flex;
        gap: 3rem;
        border: none;
        padding: 0;
    }

    .task-input {
        display: flex;
        flex-direction: column;
        gap: 0.15rem;

        #description {
            resize: none;
        }

        select:not(.excempt),
        input,
        textarea {
            padding: 0.375rem;
            width: 20rem;
        }

        .excempt {
            padding: 0.375rem;
            width: 9.75rem;
        }
    }

    .task-input+.task-input {
        margin-top: 0.5rem;
    }

    .select-wrapper {
        flex-direction: row;
        gap: 0.5rem;

        .select-wrapper__child {
            display: flex;
            flex-direction: column;
        }
    }

}

hr {
    color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1000px) {
    .content-wrapper {
        flex-direction: column;
    }

    .content.aside,
    .content.calendar {
        width: 100%;
    }
}
